# format-swap-bot-pet_project

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/petproject/dao/: AppUserDao.java
common-jpa/src/main/java/com/petproject/entity/: AppUser.java
common-jpa/src/main/java/com/petproject/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/petproject/queue/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/petproject/: DispatcherApp.java
dispatcher/src/main/java/com/petproject/config/: RabbitConfig.java
dispatcher/src/main/java/com/petproject/controller/: TelegramBot.java  UpdateController.java  WebhookController.java
dispatcher/src/main/java/com/petproject/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/petproject/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: application.properties
doc-converter-service/: pom.xml
doc-converter-service/src/main/java/com/petproject/: DocConverterApp.java
doc-converter-service/src/main/java/com/petproject/config/: RabbitConfig.java
doc-converter-service/src/main/java/com/petproject/model/: ChatCommand.java
doc-converter-service/src/main/java/com/petproject/model/enums/: ChatCommand.java  ConvertType.java
doc-converter-service/src/main/java/com/petproject/service/: AppUserService.java  ConsumerService.java  DocumentUpdateService.java  FileService.java  MainService.java  ProducerService.java  TextUpdateService.java
doc-converter-service/src/main/java/com/petproject/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  (+5 more)
doc-converter-service/src/main/resources/: application.properties
doc-converter-service/src/main/resources/db/changelog/: db.changelog-master.yaml
doc-converter-service/src/main/resources/db/changelog/changeset/: create-appuser-table.yaml
