server.port=8085
spring.output.ansi.enabled=ALWAYS

bot.name=format_swap_bot
bot.token=6707770191:AAEBTu8pe898-kKUovMxUzvUonstqA3Vhsw
bot.uri=https://5d9a-193-228-130-57.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd