server.port=8084
spring.output.ansi.enabled=ALWAYS

bot.name=format_swap_bot
bot.token=6800482524:AAHqBhzuafPvca9GDY7r_iF_YmV6rOoqI7k
bot.uri=https://cb97-84-21-167-225.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd