server.port=***
spring.output.ansi.enabled=***

bot.name=***
bot.token=***
bot.uri=***

server.ssl.enabled=false

spring.rabbitmq.host=***
spring.rabbitmq.port=***
spring.rabbitmq.username=***
spring.rabbitmq.password=***