server.port=8090
spring.output.ansi.enabled=ALWAYS

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/swapdoc
spring.datasource.username=Konstantin
spring.datasource.password=finalproject
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.enabled=true